{
  "name": "@pentest/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run --coverage",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@pentest/shared": "workspace:*"
  },
  "devDependencies": {
    "jose": "6.2.4"
  }
}
